{
  "name": "@kapeta/sdk-config",
  "version": "0.0.27",
  "description": "",
  "main": "index.js",
  "types": "types.d.ts",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kapetacom/sdk-nodejs-config.git"
  },
  "keywords": [
    "kapeta"
  ],
  "author": "Henrik Hofmeister <hh@kapeta.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kapetacom/sdk-nodejs-config/issues"
  },
  "homepage": "https://github.com/kapetacom/sdk-nodejs-config#readme",
  "dependencies": {
    "@kapeta/local-cluster-config": "<2",
    "lodash": "4.17.21",
    "request": "2.88.2",
    "yaml": "2.2.1"
  }
}
